NODE_ENV=development
# NODE_ENV=production
PORT=5000
DATABASE_URL="mongodb+srv://Julfiker755:Julfiker755@cluster0.3ksqccu.mongodb.net/health-care-server?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_EXPIRATION="30d"
REFRESH_TOKEN_EXPIRATION="60m"
JWT_SECRET="7f3d3e08676e7713ca396eab2844a6c1c53cb348be79313023fdf909a224a382"

